# spatial-jena-arq

./: .gitignore  .project  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/examples/: SpatialFunctionsExample.java
src/main/java/fi/seco/spatial/arq/: IsWithinPolygonPF.java  PolygonSpatialMatch.java  SpatialFunctions.java
