<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.seco.spatial</groupId>
  <artifactId>spatial-arq</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Extra spatial functions for Jena ARQ</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-spatial</artifactId>
  		<version>1.1.2</version>
  		<scope>provided</scope> <!-- to exclude this unnecessary dependency from JAR -->
  	</dependency>
  	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.13</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.5.5</version>
  			<configuration>
  				<descriptors>
  					<descriptor>src/assembly/dist.xml</descriptor>
  				</descriptors>
  			</configuration>
  			<executions>
            	<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
    			<excludes>
      				<exclude>fi/seco/spatial/arq/PolygonSpatialMatch.java</exclude>
      				<exclude>fi/seco/spatial/arq/IsWithinPolygonPF2.java</exclude>
    			</excludes>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <description>Includes a property function for Jena ARQ for determining if a geo point (WGS84) is inside a polygon.</description>
</project>